import React, { useState, useEffect } from 'react';

const DB_KEY = "triad_sovereign_storage_v10";

function App() {
  const [user, setUser] = useState(null);
  const [view, setView] = useState('auth'); 
  const [authMode, setAuthMode] = useState('login'); 
  const [adminStep, setAdminStep] = useState(1);
  const [otpInput, setOtpInput] = useState('');
  const [generatedOtp, setGeneratedOtp] = useState(null);
  const [masterPhone, setMasterPhone] = useState('+261383905912');
  const [error, setError] = useState('');
  const [showSettings, setShowSettings] = useState(false);

  const [data, setData] = useState(() => {
    const saved = localStorage.getItem(DB_KEY);
    return saved ? JSON.parse(saved) : { users: [], logs: [] };
  });

  useEffect(() => {
    localStorage.setItem(DB_KEY, JSON.stringify(data));
  }, [data]);

  const handleAdminOtpRequest = (phone) => {
    if (phone !== masterPhone) {
      setError("Unauthorized Access Point. Entry Forbidden.");
      return;
    }
    const code = Math.floor(100000 + Math.random() * 900000).toString();
    setGeneratedOtp(code);
    // Secure logging for dev console
    console.log("%c [SYSTEM SECURITY] ", "background: #7f1d1d; color: white;", "OTP: " + code);
    setAdminStep(2);
    setError("OTP Generated. Check Console.");
  };

  const verifyAdmin = () => {
    if (otpInput === generatedOtp) {
      setUser({ role: 'admin', phone: masterPhone, username: 'Master Admin' });
      setView('admin-dashboard');
    } else {
      setError("Invalid Security Token.");
    }
  };

  const toggleCoachProp = (coachId, prop) => {
    setData(prev => ({
      ...prev,
      users: prev.users.map(u => u.id === coachId ? { ...u, [prop]: !u[prop] } : u)
    }));
  };

  if (view === 'auth') {
    return (
      <div className="min-h-screen flex flex-col justify-center p-8 max-w-md mx-auto font-inter">
        <div className="text-center mb-10">
          <div className={`w-20 h-20 mx-auto rounded-[2rem] flex items-center justify-center text-white shadow-2xl mb-6 font-black italic text-3xl transition-all ${authMode === 'admin-gate' ? 'bg-red-600 rotate-12' : 'bg-indigo-600 -rotate-6'}`}>T</div>
          <h1 className="text-4xl font-black tracking-tighter italic uppercase text-slate-900">
            {authMode === 'admin-gate' ? 'Sovereign' : 'Triad Net'}
          </h1>
        </div>

        {authMode !== 'admin-gate' ? (
          <div className="space-y-6">
            <div className="flex bg-slate-200 p-1 rounded-2xl">
              <button onClick={() => setAuthMode('login')} className={`flex-1 py-3 rounded-xl text-[10px] font-black uppercase transition ${authMode === 'login' ? 'bg-white shadow text-indigo-600' : 'text-slate-500'}`}>Login</button>
              <button onClick={() => setAuthMode('register')} className={`flex-1 py-3 rounded-xl text-[10px] font-black uppercase transition ${authMode === 'register' ? 'bg-white shadow text-indigo-600' : 'text-slate-500'}`}>Register</button>
            </div>
            <input type="email" placeholder="Email" className="w-full p-5 bg-white border border-slate-200 rounded-2xl font-bold focus:ring-2 ring-indigo-500 outline-none" />
            <input type="password" placeholder="Password" className="w-full p-5 bg-white border border-slate-200 rounded-2xl font-bold focus:ring-2 ring-indigo-500 outline-none" />
            <button className="w-full py-5 bg-indigo-600 text-white rounded-3xl font-black uppercase text-xs tracking-widest shadow-xl shadow-indigo-200 active:scale-95 transition">Enter Network</button>
            <button onClick={() => { setAuthMode('admin-gate'); setError(''); }} className="w-full text-[10px] font-black uppercase text-slate-400 tracking-[0.3em] mt-20">Master Command Entry</button>
          </div>
        ) : (
          <div className="space-y-6 animate-in fade-in slide-in-from-bottom-4 duration-500">
            {error && <p className="p-4 bg-red-50 text-red-600 rounded-xl text-[10px] font-black border border-red-100 uppercase text-center">{error}</p>}
            {adminStep === 1 ? (
              <>
                <input id="phoneRef" type="tel" placeholder="+261..." className="w-full p-5 bg-slate-100 border-none rounded-2xl font-bold text-center outline-none focus:ring-2 ring-red-500" />
                <button onClick={() => handleAdminOtpRequest(document.getElementById('phoneRef').value)} className="w-full py-5 bg-red-600 text-white rounded-3xl font-black uppercase text-xs tracking-widest shadow-xl shadow-red-200 active:scale-95 transition">Verify Identity</button>
              </>
            ) : (
              <>
                <input type="text" placeholder="6-DIGIT OTP" className="w-full p-5 bg-slate-100 border-none rounded-2xl font-black text-center text-3xl tracking-[0.3em] outline-none" onChange={e => setOtpInput(e.target.value)} />
                <button onClick={verifyAdmin} className="w-full py-5 bg-black text-white rounded-3xl font-black uppercase text-xs tracking-widest active:scale-95 transition">Authorize Sovereign</button>
              </>
            )}
            <button onClick={() => {setAuthMode('login'); setAdminStep(1);}} className="w-full text-[10px] font-black text-slate-400 uppercase">Return to Gate</button>
          </div>
        )}
      </div>
    );
  }

  if (view === 'admin-dashboard') {
    const coaches = data.users.filter(u => u.role === 'coach');
    return (
      <div className="min-h-screen bg-[#050505] text-white pb-20 font-inter">
        <header className="p-6 border-b border-white/5 flex justify-between items-center bg-black/40 backdrop-blur-md sticky top-0 z-50">
          <div>
            <p className="text-[10px] font-black uppercase text-red-500 tracking-[0.3em]">Master System</p>
            <h2 className="text-sm font-black tracking-tight">{masterPhone}</h2>
          </div>
          <div className="flex gap-2">
            <button onClick={() => setShowSettings(!showSettings)} className="p-3 bg-white/5 rounded-xl hover:bg-white/10 transition">⚙️</button>
            <button onClick={() => setView('auth')} className="p-3 bg-red-600/20 text-red-500 rounded-xl hover:bg-red-600/30 transition">🔒</button>
          </div>
        </header>

        <main className="p-6 max-w-5xl mx-auto space-y-10">
          {showSettings && (
            <div className="bg-white/5 backdrop-blur-xl border border-white/10 p-8 rounded-[2rem] space-y-4 animate-in zoom-in duration-300">
              <h3 className="font-black italic uppercase tracking-widest text-red-500">Rotate Master Key</h3>
              <div className="flex gap-3">
                <input id="newPhone" type="tel" defaultValue={masterPhone} className="flex-1 bg-black/50 border-none rounded-xl p-4 font-bold outline-none ring-1 ring-white/10 focus:ring-red-500" />
                <button onClick={() => {setMasterPhone(document.getElementById('newPhone').value); setShowSettings(false);}} className="bg-red-600 px-6 rounded-xl font-black text-[10px] uppercase">Update</button>
              </div>
            </div>
          )}

          <div className="space-y-6">
            <div className="flex justify-between items-end">
              <h3 className="text-3xl font-black italic uppercase tracking-tighter">Coach CRM</h3>
              <div className="text-[10px] font-black text-slate-500 uppercase tracking-widest">Nodes: {coaches.length}</div>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              {coaches.length === 0 ? (
                <div className="col-span-full p-20 bg-white/5 border border-dashed border-white/10 rounded-[3rem] text-center text-slate-600 font-black uppercase text-xs">No active coaches tracked.</div>
              ) : coaches.map(coach => (
                <div key={coach.id} className="bg-white/5 border border-white/10 p-8 rounded-[3rem] space-y-6 hover:border-white/20 transition-all">
                  <div className="flex justify-between items-start">
                    <div className="flex gap-4 items-center">
                      <div className="w-14 h-14 bg-red-600/20 text-red-500 rounded-2xl flex items-center justify-center font-black text-xl italic">{coach.username[0]}</div>
                      <div>
                        <h4 className="font-black text-lg">{coach.username}</h4>
                        <p className="text-[9px] font-bold text-slate-500 uppercase">Reg: {coach.regDate}</p>
                      </div>
                    </div>
                    <div className="space-y-2">
                      <label className="flex items-center gap-3 bg-black/40 px-3 py-2 rounded-xl border border-white/5 cursor-pointer">
                        <span className="text-[8px] font-black uppercase">Active</span>
                        <input type="checkbox" checked={coach.isActive} onChange={() => toggleCoachProp(coach.id, 'isActive')} className="accent-red-600" />
                      </label>
                      <label className="flex items-center gap-3 bg-black/40 px-3 py-2 rounded-xl border border-white/5 cursor-pointer">
                        <span className="text-[8px] font-black uppercase">Paid</span>
                        <input type="checkbox" checked={coach.hasPaid} onChange={() => toggleCoachProp(coach.id, 'hasPaid')} className="accent-green-600" />
                      </label>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </main>
      </div>
    );
  }

  return null;
}

export default App;
